AUTH0_CLIENT_ID=s3J9MBsHTrrJ3tpqcIfoRxVssczfu21w
AUTH0_CLIENT_SECRET=xRORkvVHxCUEgDLDAD_UUMUIfxFbgVO5vIpmyrnCJqyEb2zlKL7YZvEipCRC2dU7
AUTH0_DOMAIN=dev-ireew4dy4vq3i8e0.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/users/callback/
REACT_APP_API_URL=http://127.0.0.1:8000
NODE_ENV=development